AND=1
OR=2
NOT=3
ABS=4
DOT=5
PLUS=6
MINUS=7
DIV=8
MUL=9
MOD=10
EQUALS=11
GT=12
LT=13
GTE=14
LTE=15
NOTEQUALS=16
DOUBLECOLON=17
COLON=18
SEMICOLON=19
COLONEQUAL=20
EQUALSIGN=21
COMMA=22
RL_BRACKET=23
RR_BRACKET=24
SL_BRACKET=25
SR_BRACKET=26
CL_BRACKET=27
CR_BRACKET=28
HAS=29
WHERE=30
PHYSICAL=31
LOGICAL=32
INPUT=33
OUTPUT=34
RULE=35
THIS=36
EXT=37
ON=38
FOR=39
ALL=40
DO=41
DEFINE=42
AS=43
BOOLEAN=44
INTEGER=45
DECIMAL=46
STRING=47
TRUE=48
FALSE=49
ID=50
QUOTED_STRING=51
DEC_LITERAL=52
INT_LITERAL=53
WS=54
COMMENT=55
LINE_COMMENT=56
'and'=1
'or'=2
'not'=3
'abs'=4
'.'=5
'+'=6
'-'=7
'/'=8
'*'=9
'%'=10
'=='=11
'>'=12
'<'=13
'>='=14
'<='=15
'!='=16
'::'=17
':'=18
';'=19
':='=20
'='=21
','=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'has'=29
'where'=30
'physical'=31
'logical'=32
'input'=33
'output'=34
'rule'=35
'on'=38
'for'=39
'all'=40
'do'=41
'define'=42
'as'=43
'boolean'=44
'integer'=45
'decimal'=46
'string'=47
'true'=48
'false'=49
