token literal names:
null
'and'
'or'
'not'
'abs'
'.'
'+'
'-'
'/'
'*'
'%'
'=='
'>'
'<'
'>='
'<='
'!='
'::'
':'
';'
':='
'='
'('
')'
'{'
'}'
'has'
'where'
'physical'
'logical'
'input'
'output'
'rule'
null
null
'on'
'for'
'all'
'do'
'boolean'
'integer'
'decimal'
'string'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
ABS
DOT
PLUS
MINUS
DIV
MUL
MOD
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
DOUBLECOLON
COLON
SEMICOLON
COLONEQUAL
EQUALSIGN
RL_BRACKET
RR_BRACKET
CL_BRACKET
CR_BRACKET
HAS
WHERE
PHYSICAL
LOGICAL
INPUT
OUTPUT
RULE
THIS
EXT
ON
FOR
ALL
DO
BOOLEAN
INTEGER
DECIMAL
STRING
TRUE
FALSE
ID
QUOTED_STRING
DEC_LITERAL
INT_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
AND
OR
NOT
ABS
DOT
PLUS
MINUS
DIV
MUL
MOD
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
DOUBLECOLON
COLON
SEMICOLON
COLONEQUAL
EQUALSIGN
RL_BRACKET
RR_BRACKET
CL_BRACKET
CR_BRACKET
HAS
WHERE
PHYSICAL
LOGICAL
INPUT
OUTPUT
RULE
THIS
EXT
ON
FOR
ALL
DO
BOOLEAN
INTEGER
DECIMAL
STRING
TRUE
FALSE
ID
QUOTED_STRING
DEC_LITERAL
INT_LITERAL
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 344, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 283, 8, 44, 10, 44, 12, 44, 286, 9, 44, 1, 45, 1, 45, 5, 45, 290, 8, 45, 10, 45, 12, 45, 293, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 300, 8, 46, 10, 46, 12, 46, 303, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 308, 8, 47, 10, 47, 12, 47, 311, 9, 47, 3, 47, 313, 8, 47, 1, 48, 4, 48, 316, 8, 48, 11, 48, 12, 48, 317, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 326, 8, 49, 10, 49, 12, 49, 329, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 338, 8, 50, 10, 50, 12, 50, 341, 9, 50, 1, 50, 1, 50, 1, 327, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 7, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 34, 34, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 351, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 146, 1, 0, 0, 0, 35, 149, 1, 0, 0, 0, 37, 151, 1, 0, 0, 0, 39, 153, 1, 0, 0, 0, 41, 156, 1, 0, 0, 0, 43, 158, 1, 0, 0, 0, 45, 160, 1, 0, 0, 0, 47, 162, 1, 0, 0, 0, 49, 164, 1, 0, 0, 0, 51, 166, 1, 0, 0, 0, 53, 170, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 185, 1, 0, 0, 0, 59, 193, 1, 0, 0, 0, 61, 199, 1, 0, 0, 0, 63, 206, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 274, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 287, 1, 0, 0, 0, 93, 296, 1, 0, 0, 0, 95, 312, 1, 0, 0, 0, 97, 315, 1, 0, 0, 0, 99, 321, 1, 0, 0, 0, 101, 335, 1, 0, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 100, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 114, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 116, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 98, 0, 0, 116, 117, 5, 115, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 46, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 43, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 45, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 47, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 61, 0, 0, 131, 132, 5, 61, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 62, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 139, 5, 61, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 60, 0, 0, 141, 142, 5, 61, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 5, 61, 0, 0, 145, 32, 1, 0, 0, 0, 146, 147, 5, 58, 0, 0, 147, 148, 5, 58, 0, 0, 148, 34, 1, 0, 0, 0, 149, 150, 5, 58, 0, 0, 150, 36, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 38, 1, 0, 0, 0, 153, 154, 5, 58, 0, 0, 154, 155, 5, 61, 0, 0, 155, 40, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 42, 1, 0, 0, 0, 158, 159, 5, 40, 0, 0, 159, 44, 1, 0, 0, 0, 160, 161, 5, 41, 0, 0, 161, 46, 1, 0, 0, 0, 162, 163, 5, 123, 0, 0, 163, 48, 1, 0, 0, 0, 164, 165, 5, 125, 0, 0, 165, 50, 1, 0, 0, 0, 166, 167, 5, 104, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 115, 0, 0, 169, 52, 1, 0, 0, 0, 170, 171, 5, 119, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 121, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 108, 0, 0, 184, 56, 1, 0, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 103, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 108, 0, 0, 192, 58, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 116, 0, 0, 198, 60, 1, 0, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 116, 0, 0, 205, 62, 1, 0, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 101, 0, 0, 210, 64, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 9, 4, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 120, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 9, 4, 0, 223, 68, 1, 0, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 110, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 114, 0, 0, 230, 72, 1, 0, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 108, 0, 0, 234, 74, 1, 0, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 111, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 110, 0, 0, 245, 78, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 103, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 114, 0, 0, 253, 80, 1, 0, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 82, 1, 0, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 103, 0, 0, 268, 84, 1, 0, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 101, 0, 0, 273, 86, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 88, 1, 0, 0, 0, 280, 284, 7, 0, 0, 0, 281, 283, 7, 1, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 90, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 5, 34, 0, 0, 288, 290, 8, 2, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 92, 1, 0, 0, 0, 296, 297, 3, 95, 47, 0, 297, 301, 3, 9, 4, 0, 298, 300, 7, 3, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 94, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 313, 5, 48, 0, 0, 305, 309, 7, 4, 0, 0, 306, 308, 7, 3, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 313, 96, 1, 0, 0, 0, 314, 316, 7, 5, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 48, 0, 0, 320, 98, 1, 0, 0, 0, 321, 322, 5, 92, 0, 0, 322, 323, 5, 64, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 9, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 64, 0, 0, 331, 332, 5, 92, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 49, 1, 0, 334, 100, 1, 0, 0, 0, 335, 339, 5, 35, 0, 0, 336, 338, 8, 6, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 6, 50, 1, 0, 343, 102, 1, 0, 0, 0, 9, 0, 284, 291, 301, 309, 312, 317, 327, 339, 2, 0, 1, 0, 6, 0, 0]