AND=1
OR=2
NOT=3
ABSINT=4
ABSDEC=5
DOT=6
PLUS=7
MINUS=8
DIV=9
MUL=10
MOD=11
EQUALS=12
GT=13
LT=14
GTE=15
LTE=16
NOTEQUALS=17
DOUBLECOLON=18
COLON=19
SEMICOLON=20
COLONEQUAL=21
EQUALSIGN=22
COMMA=23
RL_BRACKET=24
RR_BRACKET=25
SL_BRACKET=26
SR_BRACKET=27
CL_BRACKET=28
CR_BRACKET=29
HAS=30
WHERE=31
PHYSICAL=32
LOGICAL=33
INPUT=34
OUTPUT=35
RULE=36
THIS=37
EXT=38
ON=39
FOR=40
ALL=41
DO=42
DEFINE=43
AS=44
BOOLEAN=45
INTEGER=46
DECIMAL=47
STRING=48
TRUE=49
FALSE=50
ID=51
QUOTED_STRING=52
DEC_LITERAL=53
INT_LITERAL=54
WS=55
COMMENT=56
LINE_COMMENT=57
'and'=1
'or'=2
'not'=3
'absint'=4
'absdec'=5
'.'=6
'+'=7
'-'=8
'/'=9
'*'=10
'%'=11
'=='=12
'>'=13
'<'=14
'>='=15
'<='=16
'!='=17
'::'=18
':'=19
';'=20
':='=21
'='=22
','=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'has'=30
'where'=31
'physical'=32
'logical'=33
'input'=34
'output'=35
'rule'=36
'on'=39
'for'=40
'all'=41
'do'=42
'define'=43
'as'=44
'boolean'=45
'integer'=46
'decimal'=47
'string'=48
'true'=49
'false'=50
