AND=1
OR=2
NOT=3
ABS=4
DOT=5
PLUS=6
MINUS=7
DIV=8
MUL=9
MOD=10
EQUALS=11
GT=12
LT=13
GTE=14
LTE=15
NOTEQUALS=16
DOUBLECOLON=17
COLON=18
SEMICOLON=19
COLONEQUAL=20
EQUALSIGN=21
RL_BRACKET=22
RR_BRACKET=23
CL_BRACKET=24
CR_BRACKET=25
HAS=26
WHERE=27
PHYSICAL=28
LOGICAL=29
INPUT=30
OUTPUT=31
RULE=32
THIS=33
EXT=34
ON=35
FOR=36
ALL=37
DO=38
BOOLEAN=39
INTEGER=40
DECIMAL=41
STRING=42
TRUE=43
FALSE=44
ID=45
QUOTED_STRING=46
DEC_LITERAL=47
INT_LITERAL=48
WS=49
COMMENT=50
LINE_COMMENT=51
'and'=1
'or'=2
'not'=3
'abs'=4
'.'=5
'+'=6
'-'=7
'/'=8
'*'=9
'%'=10
'=='=11
'>'=12
'<'=13
'>='=14
'<='=15
'!='=16
'::'=17
':'=18
';'=19
':='=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
'has'=26
'where'=27
'physical'=28
'logical'=29
'input'=30
'output'=31
'rule'=32
'on'=35
'for'=36
'all'=37
'do'=38
'boolean'=39
'integer'=40
'decimal'=41
'string'=42
'true'=43
'false'=44
