token literal names:
null
'and'
'or'
'not'
'abs'
'.'
'+'
'-'
'/'
'*'
'%'
'=='
'>'
'<'
'>='
'<='
'!='
'::'
':'
';'
':='
'='
'('
')'
'{'
'}'
'has'
'where'
'physical'
'logical'
'input'
'output'
'rule'
null
null
'on'
'for'
'all'
'do'
'boolean'
'integer'
'decimal'
'string'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
ABS
DOT
PLUS
MINUS
DIV
MUL
MOD
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
DOUBLECOLON
COLON
SEMICOLON
COLONEQUAL
EQUALSIGN
RL_BRACKET
RR_BRACKET
CL_BRACKET
CR_BRACKET
HAS
WHERE
PHYSICAL
LOGICAL
INPUT
OUTPUT
RULE
THIS
EXT
ON
FOR
ALL
DO
BOOLEAN
INTEGER
DECIMAL
STRING
TRUE
FALSE
ID
QUOTED_STRING
DEC_LITERAL
INT_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
program
device
resList
resDecl
type
ecarule
task
actions
assignment
expression
mulDivModOperator
plusMinusOperator
comparisonOperator
term
value
resource
decimalLiteral
integerLiteral
stringLiteral
booleanLiteral


atn:
[4, 1, 51, 210, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 3, 1, 64, 8, 1, 1, 2, 4, 2, 67, 8, 2, 11, 2, 12, 2, 68, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 97, 8, 5, 11, 5, 12, 5, 98, 1, 5, 4, 5, 102, 8, 5, 11, 5, 12, 5, 103, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 1, 18, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 39, 42, 1, 0, 8, 10, 1, 0, 6, 7, 1, 0, 11, 16, 1, 0, 43, 44, 219, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 44, 3, 2, 1, 0, 41, 43, 3, 10, 5, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 45, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 3, 36, 18, 0, 50, 51, 5, 24, 0, 0, 51, 54, 3, 4, 2, 0, 52, 53, 5, 27, 0, 0, 53, 55, 3, 18, 9, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 5, 25, 0, 0, 57, 59, 5, 26, 0, 0, 58, 60, 5, 45, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 28, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 45, 0, 0, 74, 75, 5, 21, 0, 0, 75, 76, 3, 18, 9, 0, 76, 89, 1, 0, 0, 0, 77, 78, 5, 28, 0, 0, 78, 79, 5, 30, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 45, 0, 0, 81, 89, 1, 0, 0, 0, 82, 83, 5, 29, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 45, 0, 0, 85, 86, 5, 21, 0, 0, 86, 87, 3, 18, 9, 0, 87, 89, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 94, 5, 45, 0, 0, 94, 96, 5, 35, 0, 0, 95, 97, 5, 45, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 107, 5, 36, 0, 0, 106, 108, 5, 37, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 38, 0, 0, 111, 112, 3, 14, 7, 0, 112, 13, 1, 0, 0, 0, 113, 118, 3, 16, 8, 0, 114, 115, 5, 19, 0, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 33, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 45, 0, 0, 125, 126, 5, 21, 0, 0, 126, 132, 3, 18, 9, 0, 127, 128, 5, 34, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 21, 0, 0, 130, 132, 3, 18, 9, 0, 131, 122, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 6, 9, -1, 0, 134, 135, 5, 4, 0, 0, 135, 144, 3, 18, 9, 10, 136, 137, 5, 3, 0, 0, 137, 144, 3, 18, 9, 9, 138, 139, 5, 22, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 23, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 3, 26, 13, 0, 143, 133, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 168, 1, 0, 0, 0, 145, 146, 10, 8, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 3, 18, 9, 9, 148, 167, 1, 0, 0, 0, 149, 150, 10, 7, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 3, 18, 9, 8, 152, 167, 1, 0, 0, 0, 153, 154, 10, 6, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 3, 18, 9, 7, 156, 167, 1, 0, 0, 0, 157, 158, 10, 5, 0, 0, 158, 159, 5, 17, 0, 0, 159, 167, 3, 18, 9, 6, 160, 161, 10, 4, 0, 0, 161, 162, 5, 1, 0, 0, 162, 167, 3, 18, 9, 5, 163, 164, 10, 3, 0, 0, 164, 165, 5, 2, 0, 0, 165, 167, 3, 18, 9, 4, 166, 145, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 7, 3, 0, 0, 176, 25, 1, 0, 0, 0, 177, 180, 3, 28, 14, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 186, 3, 36, 18, 0, 182, 186, 3, 34, 17, 0, 183, 186, 3, 32, 16, 0, 184, 186, 3, 38, 19, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 189, 5, 33, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 5, 45, 0, 0, 191, 192, 5, 34, 0, 0, 192, 194, 5, 45, 0, 0, 193, 188, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 197, 5, 7, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 33, 1, 0, 0, 0, 200, 202, 5, 7, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 7, 4, 0, 0, 208, 39, 1, 0, 0, 0, 21, 44, 54, 61, 63, 68, 88, 98, 103, 107, 118, 122, 131, 143, 166, 168, 179, 185, 188, 193, 196, 201]