token literal names:
null
'and'
'or'
'not'
'abs'
'.'
'+'
'-'
'/'
'*'
'%'
'=='
'>'
'<'
'>='
'<='
'!='
'::'
':'
';'
':='
'='
','
'('
')'
'['
']'
'{'
'}'
'has'
'where'
'physical'
'logical'
'input'
'output'
'rule'
null
null
'on'
'for'
'all'
'do'
'define'
'as'
'boolean'
'integer'
'decimal'
'string'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
ABS
DOT
PLUS
MINUS
DIV
MUL
MOD
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
DOUBLECOLON
COLON
SEMICOLON
COLONEQUAL
EQUALSIGN
COMMA
RL_BRACKET
RR_BRACKET
SL_BRACKET
SR_BRACKET
CL_BRACKET
CR_BRACKET
HAS
WHERE
PHYSICAL
LOGICAL
INPUT
OUTPUT
RULE
THIS
EXT
ON
FOR
ALL
DO
DEFINE
AS
BOOLEAN
INTEGER
DECIMAL
STRING
TRUE
FALSE
ID
QUOTED_STRING
DEC_LITERAL
INT_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
program
typeDecl
resField
device
resList
resDecl
compResDecl
type
ecarule
task
actions
assignment
expression
mulDivModOperator
plusMinusOperator
comparisonOperator
term
value
resource
simpleResource
nestedResource
decimalLiteral
integerLiteral
stringLiteral
booleanLiteral


atn:
[4, 1, 56, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 4, 3, 103, 8, 3, 11, 3, 12, 3, 104, 3, 3, 107, 8, 3, 1, 4, 4, 4, 110, 8, 4, 11, 4, 12, 4, 111, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 161, 8, 8, 11, 8, 12, 8, 162, 1, 8, 4, 8, 166, 8, 8, 11, 8, 12, 8, 167, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 24, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 44, 47, 1, 0, 8, 10, 1, 0, 6, 7, 1, 0, 11, 16, 1, 0, 48, 49, 296, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 3, 6, 3, 0, 57, 59, 3, 16, 8, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 42, 0, 0, 64, 65, 5, 50, 0, 0, 65, 66, 5, 43, 0, 0, 66, 68, 5, 27, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 28, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 50, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 34, 0, 0, 78, 89, 3, 14, 7, 0, 79, 80, 5, 50, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 31, 0, 0, 82, 83, 5, 33, 0, 0, 83, 89, 3, 14, 7, 0, 84, 85, 5, 50, 0, 0, 85, 86, 5, 18, 0, 0, 86, 87, 5, 32, 0, 0, 87, 89, 3, 14, 7, 0, 88, 74, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 50, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 3, 46, 23, 0, 93, 94, 5, 27, 0, 0, 94, 97, 3, 8, 4, 0, 95, 96, 5, 30, 0, 0, 96, 98, 3, 24, 12, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 106, 5, 28, 0, 0, 100, 102, 5, 29, 0, 0, 101, 103, 5, 50, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 110, 3, 10, 5, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 31, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 50, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 3, 24, 12, 0, 119, 133, 1, 0, 0, 0, 120, 121, 5, 31, 0, 0, 121, 122, 5, 33, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 50, 0, 0, 124, 133, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 50, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 24, 12, 0, 130, 133, 1, 0, 0, 0, 131, 133, 3, 12, 6, 0, 132, 113, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 50, 0, 0, 135, 152, 5, 50, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 5, 23, 0, 0, 138, 139, 5, 50, 0, 0, 139, 140, 5, 21, 0, 0, 140, 147, 3, 24, 12, 0, 141, 142, 5, 22, 0, 0, 142, 143, 5, 50, 0, 0, 143, 144, 5, 21, 0, 0, 144, 146, 3, 24, 12, 0, 145, 141, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 24, 0, 0, 151, 153, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 35, 0, 0, 157, 158, 5, 50, 0, 0, 158, 160, 5, 38, 0, 0, 159, 161, 3, 36, 18, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 171, 5, 39, 0, 0, 170, 172, 5, 40, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 20, 10, 0, 176, 19, 1, 0, 0, 0, 177, 182, 3, 22, 11, 0, 178, 179, 5, 19, 0, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 21, 0, 0, 187, 188, 3, 24, 12, 0, 188, 23, 1, 0, 0, 0, 189, 190, 6, 12, -1, 0, 190, 191, 5, 4, 0, 0, 191, 200, 3, 24, 12, 10, 192, 193, 5, 3, 0, 0, 193, 200, 3, 24, 12, 9, 194, 195, 5, 23, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 24, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 32, 16, 0, 199, 189, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 224, 1, 0, 0, 0, 201, 202, 10, 8, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 3, 24, 12, 9, 204, 223, 1, 0, 0, 0, 205, 206, 10, 7, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 3, 24, 12, 8, 208, 223, 1, 0, 0, 0, 209, 210, 10, 6, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 3, 24, 12, 7, 212, 223, 1, 0, 0, 0, 213, 214, 10, 5, 0, 0, 214, 215, 5, 17, 0, 0, 215, 223, 3, 24, 12, 6, 216, 217, 10, 4, 0, 0, 217, 218, 5, 1, 0, 0, 218, 223, 3, 24, 12, 5, 219, 220, 10, 3, 0, 0, 220, 221, 5, 2, 0, 0, 221, 223, 3, 24, 12, 4, 222, 201, 1, 0, 0, 0, 222, 205, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 7, 2, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 7, 3, 0, 0, 232, 31, 1, 0, 0, 0, 233, 236, 3, 34, 17, 0, 234, 236, 3, 36, 18, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 242, 3, 46, 23, 0, 238, 242, 3, 44, 22, 0, 239, 242, 3, 42, 21, 0, 240, 242, 3, 48, 24, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 246, 3, 38, 19, 0, 244, 246, 3, 40, 20, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 249, 5, 36, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 5, 50, 0, 0, 251, 252, 5, 37, 0, 0, 252, 254, 5, 50, 0, 0, 253, 248, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 257, 5, 36, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 50, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 5, 50, 0, 0, 261, 268, 5, 26, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 5, 50, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 5, 50, 0, 0, 266, 268, 5, 26, 0, 0, 267, 256, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 271, 5, 7, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 52, 0, 0, 273, 43, 1, 0, 0, 0, 274, 276, 5, 7, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 53, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 5, 51, 0, 0, 280, 47, 1, 0, 0, 0, 281, 282, 7, 4, 0, 0, 282, 49, 1, 0, 0, 0, 27, 53, 60, 70, 88, 97, 104, 106, 111, 132, 147, 152, 162, 167, 171, 182, 199, 222, 224, 235, 241, 245, 248, 253, 256, 267, 270, 275]