AND=1
OR=2
NOT=3
ABSINT=4
ABSDEC=5
DOT=6
PLUS=7
MINUS=8
DIV=9
MUL=10
MOD=11
EQUALS=12
GT=13
LT=14
GTE=15
LTE=16
NOTEQUALS=17
DOUBLECOLON=18
COLON=19
SEMICOLON=20
COLONEQUAL=21
EQUALSIGN=22
COMMA=23
RL_BRACKET=24
RR_BRACKET=25
SL_BRACKET=26
SR_BRACKET=27
CL_BRACKET=28
CR_BRACKET=29
HAS=30
WHERE=31
PHYSICAL=32
LOGICAL=33
INPUT=34
OUTPUT=35
RULE=36
THIS=37
EXT=38
ON=39
LET=40
IN=41
DEFAULT=42
FOR=43
ALL=44
DO=45
OWISE=46
DEFINE=47
AS=48
BOOLEAN=49
INTEGER=50
DECIMAL=51
STRING=52
TRUE=53
FALSE=54
ID=55
QUOTED_STRING=56
DEC_LITERAL=57
INT_LITERAL=58
WS=59
COMMENT=60
LINE_COMMENT=61
'and'=1
'or'=2
'not'=3
'absint'=4
'absdec'=5
'.'=6
'+'=7
'-'=8
'/'=9
'*'=10
'%'=11
'=='=12
'>'=13
'<'=14
'>='=15
'<='=16
'!='=17
'::'=18
':'=19
';'=20
':='=21
'='=22
','=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'has'=30
'where'=31
'physical'=32
'logical'=33
'input'=34
'output'=35
'rule'=36
'on'=39
'let'=40
'in'=41
'default'=42
'for'=43
'all'=44
'do'=45
'owise'=46
'define'=47
'as'=48
'boolean'=49
'integer'=50
'decimal'=51
'string'=52
'true'=53
'false'=54
