AND=1
OR=2
NOT=3
ABS=4
DOT=5
PLUS=6
MINUS=7
DIV=8
MUL=9
MOD=10
EQUALS=11
GT=12
LT=13
GTE=14
LTE=15
NOTEQUALS=16
DOUBLECOLON=17
COLON=18
SEMICOLON=19
COLONEQUAL=20
EQUALSIGN=21
RL_BRACKET=22
RR_BRACKET=23
CL_BRACKET=24
CR_BRACKET=25
HAS=26
WHERE=27
PHYSICAL=28
LOGICAL=29
INPUT=30
OUTPUT=31
RULE=32
THIS=33
EXT=34
ON=35
LET=36
IN=37
DEFAULT=38
FOR=39
ALL=40
DO=41
OWISE=42
BOOLEAN=43
INTEGER=44
DECIMAL=45
STRING=46
TRUE=47
FALSE=48
ID=49
QUOTED_STRING=50
DEC_LITERAL=51
INT_LITERAL=52
WS=53
COMMENT=54
LINE_COMMENT=55
'and'=1
'or'=2
'not'=3
'abs'=4
'.'=5
'+'=6
'-'=7
'/'=8
'*'=9
'%'=10
'=='=11
'>'=12
'<'=13
'>='=14
'<='=15
'!='=16
'::'=17
':'=18
';'=19
':='=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
'has'=26
'where'=27
'physical'=28
'logical'=29
'input'=30
'output'=31
'rule'=32
'on'=35
'let'=36
'in'=37
'default'=38
'for'=39
'all'=40
'do'=41
'owise'=42
'boolean'=43
'integer'=44
'decimal'=45
'string'=46
'true'=47
'false'=48
