token literal names:
null
'and'
'or'
'not'
'abs'
'.'
'+'
'-'
'/'
'*'
'%'
'=='
'>'
'<'
'>='
'<='
'!='
'::'
':'
';'
':='
'='
','
'('
')'
'['
']'
'{'
'}'
'has'
'where'
'physical'
'logical'
'input'
'output'
'rule'
null
null
'on'
'let'
'in'
'default'
'for'
'all'
'do'
'owise'
'define'
'as'
'boolean'
'integer'
'decimal'
'string'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
ABS
DOT
PLUS
MINUS
DIV
MUL
MOD
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
DOUBLECOLON
COLON
SEMICOLON
COLONEQUAL
EQUALSIGN
COMMA
RL_BRACKET
RR_BRACKET
SL_BRACKET
SR_BRACKET
CL_BRACKET
CR_BRACKET
HAS
WHERE
PHYSICAL
LOGICAL
INPUT
OUTPUT
RULE
THIS
EXT
ON
LET
IN
DEFAULT
FOR
ALL
DO
OWISE
DEFINE
AS
BOOLEAN
INTEGER
DECIMAL
STRING
TRUE
FALSE
ID
QUOTED_STRING
DEC_LITERAL
INT_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
program
typeDecl
resField
device
resList
resDecl
compResDecl
type
ecarule
letDecl
task
actions
assignment
expression
mulDivModOperator
plusMinusOperator
comparisonOperator
term
value
resource
simpleResource
nestedResource
decimalLiteral
integerLiteral
stringLiteral
booleanLiteral


atn:
[4, 1, 60, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 3, 3, 113, 8, 3, 1, 4, 4, 4, 116, 8, 4, 11, 4, 12, 4, 117, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 167, 8, 8, 11, 8, 12, 8, 168, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 4, 8, 178, 8, 8, 11, 8, 12, 8, 179, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 186, 8, 8, 11, 8, 12, 8, 187, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 3, 20, 309, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 3, 21, 317, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 22, 3, 22, 331, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 336, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 26, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 48, 51, 1, 0, 8, 10, 1, 0, 6, 7, 1, 0, 11, 16, 1, 0, 52, 53, 364, 0, 55, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 65, 3, 16, 8, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 46, 0, 0, 70, 71, 5, 54, 0, 0, 71, 72, 5, 47, 0, 0, 72, 74, 5, 27, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 28, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 54, 0, 0, 81, 82, 5, 18, 0, 0, 82, 83, 5, 31, 0, 0, 83, 84, 5, 34, 0, 0, 84, 95, 3, 14, 7, 0, 85, 86, 5, 54, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 33, 0, 0, 89, 95, 3, 14, 7, 0, 90, 91, 5, 54, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 5, 32, 0, 0, 93, 95, 3, 14, 7, 0, 94, 80, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 54, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 3, 48, 24, 0, 99, 100, 5, 27, 0, 0, 100, 103, 3, 8, 4, 0, 101, 102, 5, 30, 0, 0, 102, 104, 3, 26, 13, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 112, 5, 28, 0, 0, 106, 108, 5, 29, 0, 0, 107, 109, 5, 54, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 54, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 26, 13, 0, 125, 139, 1, 0, 0, 0, 126, 127, 5, 31, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 54, 0, 0, 130, 139, 1, 0, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 3, 26, 13, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 12, 6, 0, 138, 119, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 54, 0, 0, 141, 158, 5, 54, 0, 0, 142, 143, 5, 21, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 5, 54, 0, 0, 145, 146, 5, 21, 0, 0, 146, 153, 3, 26, 13, 0, 147, 148, 5, 22, 0, 0, 148, 149, 5, 54, 0, 0, 149, 150, 5, 21, 0, 0, 150, 152, 3, 26, 13, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 24, 0, 0, 157, 159, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 5, 54, 0, 0, 164, 166, 5, 38, 0, 0, 165, 167, 3, 38, 19, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 171, 5, 39, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 40, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 204, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 5, 54, 0, 0, 183, 185, 5, 38, 0, 0, 184, 186, 3, 38, 19, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 195, 3, 22, 11, 0, 191, 192, 5, 39, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 5, 40, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 20, 10, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 162, 1, 0, 0, 0, 203, 181, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 54, 0, 0, 206, 207, 5, 20, 0, 0, 207, 214, 3, 26, 13, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 54, 0, 0, 210, 211, 5, 20, 0, 0, 211, 213, 3, 26, 13, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 42, 0, 0, 218, 220, 5, 43, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 44, 0, 0, 223, 224, 3, 22, 11, 0, 224, 236, 1, 0, 0, 0, 225, 227, 5, 42, 0, 0, 226, 228, 5, 43, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 44, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 45, 0, 0, 233, 234, 3, 22, 11, 0, 234, 236, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 242, 3, 24, 12, 0, 238, 239, 5, 19, 0, 0, 239, 241, 3, 24, 12, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 38, 19, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 26, 13, 0, 248, 25, 1, 0, 0, 0, 249, 250, 6, 13, -1, 0, 250, 251, 5, 4, 0, 0, 251, 260, 3, 26, 13, 10, 252, 253, 5, 3, 0, 0, 253, 260, 3, 26, 13, 9, 254, 255, 5, 23, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 24, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 34, 17, 0, 259, 249, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 284, 1, 0, 0, 0, 261, 262, 10, 8, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 3, 26, 13, 9, 264, 283, 1, 0, 0, 0, 265, 266, 10, 7, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 3, 26, 13, 8, 268, 283, 1, 0, 0, 0, 269, 270, 10, 6, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 3, 26, 13, 7, 272, 283, 1, 0, 0, 0, 273, 274, 10, 5, 0, 0, 274, 275, 5, 17, 0, 0, 275, 283, 3, 26, 13, 6, 276, 277, 10, 4, 0, 0, 277, 278, 5, 1, 0, 0, 278, 283, 3, 26, 13, 5, 279, 280, 10, 3, 0, 0, 280, 281, 5, 2, 0, 0, 281, 283, 3, 26, 13, 4, 282, 261, 1, 0, 0, 0, 282, 265, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 7, 1, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 7, 3, 0, 0, 292, 33, 1, 0, 0, 0, 293, 296, 3, 36, 18, 0, 294, 296, 3, 38, 19, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 302, 3, 48, 24, 0, 298, 302, 3, 46, 23, 0, 299, 302, 3, 44, 22, 0, 300, 302, 3, 50, 25, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 306, 3, 40, 20, 0, 304, 306, 3, 42, 21, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 309, 5, 36, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 5, 54, 0, 0, 311, 312, 5, 37, 0, 0, 312, 314, 5, 54, 0, 0, 313, 308, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 317, 5, 36, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 54, 0, 0, 319, 320, 5, 25, 0, 0, 320, 321, 5, 54, 0, 0, 321, 328, 5, 26, 0, 0, 322, 323, 5, 37, 0, 0, 323, 324, 5, 54, 0, 0, 324, 325, 5, 25, 0, 0, 325, 326, 5, 54, 0, 0, 326, 328, 5, 26, 0, 0, 327, 316, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 331, 5, 7, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 56, 0, 0, 333, 45, 1, 0, 0, 0, 334, 336, 5, 7, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 57, 0, 0, 338, 47, 1, 0, 0, 0, 339, 340, 5, 55, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 7, 4, 0, 0, 342, 51, 1, 0, 0, 0, 36, 55, 61, 66, 76, 94, 103, 110, 112, 117, 138, 153, 158, 168, 174, 179, 187, 195, 200, 203, 214, 219, 227, 235, 242, 259, 282, 284, 295, 301, 305, 308, 313, 316, 327, 330, 335]