AND=1
OR=2
NOT=3
ABS=4
DOT=5
PLUS=6
MINUS=7
DIV=8
MUL=9
MOD=10
EQUALS=11
GT=12
LT=13
GTE=14
LTE=15
NOTEQUALS=16
DOUBLECOLON=17
COLON=18
SEMICOLON=19
COLONEQUAL=20
EQUALSIGN=21
COMMA=22
RL_BRACKET=23
RR_BRACKET=24
SL_BRACKET=25
SR_BRACKET=26
CL_BRACKET=27
CR_BRACKET=28
HAS=29
WHERE=30
PHYSICAL=31
LOGICAL=32
INPUT=33
OUTPUT=34
RULE=35
THIS=36
EXT=37
ON=38
LET=39
IN=40
DEFAULT=41
FOR=42
ALL=43
DO=44
OWISE=45
DEFINE=46
AS=47
BOOLEAN=48
INTEGER=49
DECIMAL=50
STRING=51
TRUE=52
FALSE=53
ID=54
QUOTED_STRING=55
DEC_LITERAL=56
INT_LITERAL=57
WS=58
COMMENT=59
LINE_COMMENT=60
'and'=1
'or'=2
'not'=3
'abs'=4
'.'=5
'+'=6
'-'=7
'/'=8
'*'=9
'%'=10
'=='=11
'>'=12
'<'=13
'>='=14
'<='=15
'!='=16
'::'=17
':'=18
';'=19
':='=20
'='=21
','=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'has'=29
'where'=30
'physical'=31
'logical'=32
'input'=33
'output'=34
'rule'=35
'on'=38
'let'=39
'in'=40
'default'=41
'for'=42
'all'=43
'do'=44
'owise'=45
'define'=46
'as'=47
'boolean'=48
'integer'=49
'decimal'=50
'string'=51
'true'=52
'false'=53
