token literal names:
null
'and'
'or'
'not'
'abs'
'.'
'+'
'-'
'/'
'*'
'%'
'=='
'>'
'<'
'>='
'<='
'!='
'::'
':'
';'
':='
'='
'('
')'
'{'
'}'
'has'
'where'
'physical'
'logical'
'input'
'output'
'rule'
null
null
'on'
'let'
'in'
'default'
'for'
'all'
'do'
'owise'
'boolean'
'integer'
'decimal'
'string'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
ABS
DOT
PLUS
MINUS
DIV
MUL
MOD
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
DOUBLECOLON
COLON
SEMICOLON
COLONEQUAL
EQUALSIGN
RL_BRACKET
RR_BRACKET
CL_BRACKET
CR_BRACKET
HAS
WHERE
PHYSICAL
LOGICAL
INPUT
OUTPUT
RULE
THIS
EXT
ON
LET
IN
DEFAULT
FOR
ALL
DO
OWISE
BOOLEAN
INTEGER
DECIMAL
STRING
TRUE
FALSE
ID
QUOTED_STRING
DEC_LITERAL
INT_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
program
device
resList
resDecl
type
ecarule
letDecl
task
actions
assignment
expression
mulDivModOperator
plusMinusOperator
comparisonOperator
term
value
resource
decimalLiteral
integerLiteral
stringLiteral
booleanLiteral


atn:
[4, 1, 55, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 3, 1, 70, 8, 1, 1, 2, 4, 2, 73, 8, 2, 11, 2, 12, 2, 74, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 103, 8, 5, 11, 5, 12, 5, 104, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 122, 8, 5, 11, 5, 12, 5, 123, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 20, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 43, 46, 1, 0, 8, 10, 1, 0, 6, 7, 1, 0, 11, 16, 1, 0, 47, 48, 287, 0, 43, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 49, 0, 0, 54, 55, 5, 18, 0, 0, 55, 56, 3, 38, 19, 0, 56, 57, 5, 24, 0, 0, 57, 60, 3, 4, 2, 0, 58, 59, 5, 27, 0, 0, 59, 61, 3, 20, 10, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 69, 5, 25, 0, 0, 63, 65, 5, 26, 0, 0, 64, 66, 5, 49, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 28, 0, 0, 77, 78, 5, 31, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 49, 0, 0, 80, 81, 5, 21, 0, 0, 81, 82, 3, 20, 10, 0, 82, 95, 1, 0, 0, 0, 83, 84, 5, 28, 0, 0, 84, 85, 5, 30, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 49, 0, 0, 87, 95, 1, 0, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 49, 0, 0, 91, 92, 5, 21, 0, 0, 92, 93, 3, 20, 10, 0, 93, 95, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 100, 5, 49, 0, 0, 100, 102, 5, 35, 0, 0, 101, 103, 5, 49, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 107, 5, 36, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 37, 0, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 140, 1, 0, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 49, 0, 0, 119, 121, 5, 35, 0, 0, 120, 122, 5, 49, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 38, 0, 0, 126, 131, 3, 16, 8, 0, 127, 128, 5, 36, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 37, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 98, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 49, 0, 0, 142, 143, 5, 20, 0, 0, 143, 150, 3, 20, 10, 0, 144, 145, 5, 19, 0, 0, 145, 146, 5, 49, 0, 0, 146, 147, 5, 20, 0, 0, 147, 149, 3, 20, 10, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 39, 0, 0, 154, 156, 5, 40, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 41, 0, 0, 159, 160, 3, 16, 8, 0, 160, 172, 1, 0, 0, 0, 161, 163, 5, 39, 0, 0, 162, 164, 5, 40, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 41, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 42, 0, 0, 169, 170, 3, 16, 8, 0, 170, 172, 1, 0, 0, 0, 171, 153, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 178, 3, 18, 9, 0, 174, 175, 5, 19, 0, 0, 175, 177, 3, 18, 9, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 33, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 49, 0, 0, 185, 186, 5, 21, 0, 0, 186, 192, 3, 20, 10, 0, 187, 188, 5, 34, 0, 0, 188, 189, 5, 49, 0, 0, 189, 190, 5, 21, 0, 0, 190, 192, 3, 20, 10, 0, 191, 182, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 6, 10, -1, 0, 194, 195, 5, 4, 0, 0, 195, 204, 3, 20, 10, 10, 196, 197, 5, 3, 0, 0, 197, 204, 3, 20, 10, 9, 198, 199, 5, 22, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 23, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 28, 14, 0, 203, 193, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 228, 1, 0, 0, 0, 205, 206, 10, 8, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 3, 20, 10, 9, 208, 227, 1, 0, 0, 0, 209, 210, 10, 7, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 3, 20, 10, 8, 212, 227, 1, 0, 0, 0, 213, 214, 10, 6, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 3, 20, 10, 7, 216, 227, 1, 0, 0, 0, 217, 218, 10, 5, 0, 0, 218, 219, 5, 17, 0, 0, 219, 227, 3, 20, 10, 6, 220, 221, 10, 4, 0, 0, 221, 222, 5, 1, 0, 0, 222, 227, 3, 20, 10, 5, 223, 224, 10, 3, 0, 0, 224, 225, 5, 2, 0, 0, 225, 227, 3, 20, 10, 4, 226, 205, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 7, 3, 0, 0, 236, 27, 1, 0, 0, 0, 237, 240, 3, 30, 15, 0, 238, 240, 3, 32, 16, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 246, 3, 38, 19, 0, 242, 246, 3, 36, 18, 0, 243, 246, 3, 34, 17, 0, 244, 246, 3, 40, 20, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 249, 5, 33, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 5, 49, 0, 0, 251, 252, 5, 34, 0, 0, 252, 254, 5, 49, 0, 0, 253, 248, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 257, 5, 7, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 51, 0, 0, 259, 35, 1, 0, 0, 0, 260, 262, 5, 7, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 52, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 50, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 7, 4, 0, 0, 268, 41, 1, 0, 0, 0, 30, 45, 50, 60, 67, 69, 74, 94, 104, 110, 115, 123, 131, 136, 139, 150, 155, 163, 171, 178, 182, 191, 203, 226, 228, 239, 245, 248, 253, 256, 261]